# ChicagoTeamApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_115124474826-91q07c1o6842t6vs7v26horoj9f3bp8i.apps.googleusercontent.com.json
app/src/androidTest/java/com/chicagoteamapp/chicagoteamapp/: ExampleInstrumentedTest.java
app/src/debug/nullnull/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicagoteamapp/chicagoteamapp/: Account.java  BackableFragment.java  LaunchActivity.java  LoginOptionsFragment.java  MyApp.java  SignupFragment.java  SplashLoginFragment.java  Step.java  Task.java  TaskList.java  TasksActivity.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/Fragments/: ForgotPasswordFragment.java  LoginOptionsFragment.java  LoginWithEmailFragment.java  SignupFragment.java  SplashLoginFragment.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/Util/: DateUtil.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/data/model/: MyFile.java  MyImage.java  MyLink.java  MyList.java  MyStep.java  MyTask.java  MyUser.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/data/room/: FileDao.java  ImageDao.java  LinkDao.java  ListDao.java  StepDao.java  TaskDao.java  TaskDatabase.java  UserDao.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/fragments/: ForgotPasswordFragment.java  LoginOptionsFragment.java  LoginWithEmailFragment.java  SignupFragment.java  SplashLoginFragment.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/model/: MyFile.java  MyImage.java  MyLink.java  MyList.java  MyStep.java  MyTask.java  Step.java  Task.java  TaskList.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/model/room/: FileDao.java  ImageDao.java  LinkDao.java  ListDao.java  StepDao.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/taskslist/: ListPagerAdapter.java  TasksActivity.java  TasksFragment.java  TasksListAdapter.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/taskslist/dummy/: DummyContent.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/ui/: ForgotPasswordFragment.java  LoginOptionsFragment.java  LoginWithEmailFragment.java  SignupFragment.java  SplashLoginFragment.java
app/src/main/java/com/chicagoteamapp/chicagoteamapp/util/: DateUtil.java  ViewUtil.java
app/src/main/res/drawable/: btn_add_list.xml  btn_add_task.xml  btn_show_lists.xml  create_an_account_button.xml  facebook_login_button.xml  login_with_email_button.xml  shape_create_an_account.xml  shape_dialog.xml  shape_facebook_login.xml  shape_login_with_email.xml  shape_popup_view.xml  shape_twitter_login.xml  tab_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_tasks.xml  button_layout.xml  dialog_exit.xml  dialog_task.xml  fragment_forgot_password.xml  fragment_lists.xml  fragment_lists_list_item.xml  fragment_login_options.xml  fragment_login_with_email.xml  fragment_new_task.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash_login.xml  fragment_tasks.xml  fragment_tasks_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/chicagoteamapp/chicagoteamapp/: ExampleUnitTest.java
(+15 files in other folders)
