<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.chicagoteamapp.chicagoteamapp.LaunchActivity">

    <TextView
        android:id="@+id/welcome"
        style="@style/header1"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/welcome_nlet_s_reach_the_goal"
        app:layout_constraintBottom_toTopOf="@+id/create_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/create_an_account"
        android:text="@string/create_an_account"
        style="@style/create_an_account_button"
        app:layout_constraintBottom_toTopOf="@+id/login_with_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_with_email"
        android:text="@string/login_with_email"
        style="@style/email_button"
         app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/facebook"
        android:text="@string/facebook"
        style="@style/facebook_login_button"
        app:layout_constraintBottom_toTopOf="@+id/more_ways_to_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart = "@drawable/facebook"
        android:drawablePadding="-30dp"
        />

    <Button
        android:id="@+id/more_ways_to_login"
        android:text="@string/more_ways_to_login"
        style="@style/more_ways_to_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>
